# ============================================================================
# Spark - Dockerfile for Rust media-service
# ============================================================================

FROM rust:1.81-slim-bookworm AS builder

WORKDIR /app

COPY services/media-service/Cargo.toml services/media-service/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release 2>/dev/null || true
RUN rm -rf src

COPY services/media-service/src/ ./src/

RUN cargo build --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/media-service /usr/local/bin/media-service

EXPOSE 4024

CMD ["media-service"]
