# ============================================================================
# Spark - Multi-stage Dockerfile for Python AI microservices
# ============================================================================
# Build with: docker build --build-arg SERVICE=ranking-ai -t spark/ranking-ai -f deployment/development/Dockerfile.python .
# ============================================================================

FROM python:3.11-slim AS builder

ARG SERVICE
ENV SERVICE=${SERVICE}

WORKDIR /app

COPY ai/${SERVICE}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ai/${SERVICE}/src/ ./src/

EXPOSE 8000

CMD ["sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
